{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "commonlibsse-sample-plugin",
    "description": "Sample SKSE plugin based on CommonLibSSE, for unified AE/SE/VR deployment.",
    "homepage": "https://www.skyrimng.com",
    "license": "Apache-2.0",
    "features": {
        "plugin": {
            "description": "Build the SKSE plugin.",
            "dependencies": [
                "boost-algorithm",
                "boost-lexical-cast",
                "boost-math",
                "boost-property-tree",
                "detours",
                "directxmath",
                "directxtk",
                "fmt",
                "nlohmann-json",
                "rapidcsv",
                "simpleini",
                "spdlog",
                "toml11",
                "xbyak"
            ]
        },
        "tests": {
            "description": "Build tests for the SKSE plugin.",
            "dependencies": [
                {
                    "name": "commonlibsse-sample-plugin",
                    "default-features": false,
                    "features": [
                        "plugin"
                    ]
                },
                "catch2"
            ]
        }
    },
    "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff",
    "default-features": [
        "plugin",
        "tests"
    ]
}
